# Data science assignement 1

In [1]:
#06_Saurabh Pande

# Data Wrangling I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables etc.
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.
If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.

In [2]:
import pandas as pd       #import necessary libraries

In [3]:
df = pd.read_csv('bike_buyers_clean.csv')     #import the dataset by using .read_csv function

In [4]:
df                                       #display dataset

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes
996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes
997,11809,Married,Male,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes
998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No
999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes

In [5]:
df.isnull()                    #checking for the null values

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.notnull()                   #checking for the null values

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True,True,True,True,True,True

In [7]:
df.describe()                #information of attributes counts and statistical parameters values

                 ID         Income     Children         Cars          Age
count   1000.000000    1000.000000  1000.000000  1000.000000  1000.000000
mean   19965.992000   56140.000000     1.908000     1.452000    44.190000
std     5347.333948   31081.609779     1.626094     1.124705    11.353537
min    11000.000000   10000.000000     0.000000     0.000000    25.000000
25%    15290.750000   30000.000000     0.000000     1.000000    35.000000
50%    19744.000000   60000.000000     2.000000     1.000000    43.000000
75%    24470.750000   70000.000000     3.000000     2.000000    52.000000
max    29447.000000  170000.000000     5.000000     4.000000    89.000000

In [8]:
df.info()                      #information of data types , null values count and total size of dataset on machine

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Marital Status    1000 non-null   object
 2   Gender            1000 non-null   object
 3   Income            1000 non-null   int64
 4   Children          1000 non-null   int64
 5   Education         1000 non-null   object
 6   Occupation        1000 non-null   object
 7   Home Owner        1000 non-null   object
 8   Cars              1000 non-null   int64
 9   Commute Distance  1000 non-null   object
 10  Region            1000 non-null   object
 11  Age               1000 non-null   int64
 12  Purchased Bike    1000 non-null   object
dtypes: int64(5), object(8)
memory usage: 101.7+ KB

In [9]:
df.size                            #total tuples in dataset

13000

In [10]:
df.shape                             #number of rows , columns

(1000, 13)

In [11]:
df.columns                      #columns in dataset

Index(['ID', 'Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Occupation', 'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike'],
      dtype='object')

In [12]:
df.ndim      #number of dimensions

2

# Turn categorical variables into quantitative variables

In [18]:
# Assuming 'df' is your DataFrame
df['Purchased Bike'] = df['Purchased Bike'].replace(['Yes', 'No'], [1, 0])

# Convert the column to numeric
df['Purchased Bike'] = pd.to_numeric(df['Purchased Bike'], errors='coerce')

# Display the DataFrame
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,0.0
1,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,0.0
2,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,0.0
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,1.0
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,1.0
996,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,1.0
997,11809,Married,Male,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,1.0
998,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,0.0
999,12121,Single,Male,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,1.0

# Conversion of int into float

In [19]:
df1=df['Purchased Bike'].astype(float)
df['Purchased Bike']=df1
df1

0      0.0
1      0.0
2      0.0
3      1.0
4      1.0
      ...
995    1.0
996    1.0
997    1.0
998    0.0
999    1.0
Name: Purchased Bike, Length: 1000, dtype: float64

In [15]:
df.dtypes

ID                    int64
Marital Status       object
Gender               object
Income                int64
Children              int64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance     object
Region               object
Age                   int64
Purchased Bike      float64
dtype: object

# Conversion of float into string

In [22]:
df2 = df['Purchased Bike'].astype('string')
df2 = df['Purchased Bike']
df2

0      0.0
1      0.0
2      0.0
3      1.0
4      1.0
      ...
995    1.0
996    1.0
997    1.0
998    0.0
999    1.0
Name: Purchased Bike, Length: 1000, dtype: float64

In [17]:
df.dtypes

ID                   int64
Marital Status      object
Gender              object
Income               int64
Children             int64
Education           object
Occupation          object
Home Owner          object
Cars                 int64
Commute Distance    object
Region              object
Age                  int64
Purchased Bike      string
dtype: object